# PrideAutomation

./: .classpath  .project  Automation Ref.docx  Integraed_BSW_MCAL_Stack_EcuC_ecuc.arxml  PRIDE AUTOMATION CODEING GUIDELINE.docx  PrideAutomation_Startup_Guide.docx  Update  UsageDocument-iAutomate.docx  parallelDemo.xml  pom.xml  testng.xml
demo/iAutomateDemo/: ManageLocationPage.java  ManageLocationPageLocators.java  Read Me.txt  TCG_SMK_ManageLocation.java
demo/iAutomateDemo/utilities/: AnnotationTransformer.java  ApiUtils.java  AzureTFSUtils.java  CommonMethods.java  Constants.java  ControlActions.java  ControlActions_MobileApp.java  ControlActions_PCApp.java  ControlActions_iOS.java  DateTime.java  DynamicTestNGFile.java  ExcelFileReader.java  ExcelParsingFromMergedCells.java  ExcelReader.java  FileOperations.java  ImageOperations.java  JSONUtils.java  Listener.java  PDFReader.java  Retry.java  RetryAnalyzer.java  SendMailResults.java  UpdateExecutionExcelFile.java
demo/iAutomateDemo/utilities/enums/: NavigationType.java  WaitType.java
doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/project/testbase/: TestBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/project/testbase/class-use/: TestBase.html
doc/com/project/thread/constants/: TC.html  ThreadConstant.html  ThreadInst.html  package-summary.html  package-tree.html  package-use.html
doc/com/project/utilities/: ApiUtils.html  Constants.html  ControlActions.WINDOW_TAB.html  ControlActions.html  DBHelper.html  DynamicTestNGFile.html  ExcelFileReader.html  ExcelReader.html  GenericUtils.html  JSONUtils.html  Listener.html  MongoConnection.html  MongoDBGenericUtils.html  Retry.html  WebTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/project/utilities/class-use/: ApiUtils.html  DBHelper.html  (+13 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
log/: application.html
pTracklaunch/: TC_CreatCreateFixedPriceProjectFromExiting.launch  TC_CreatCreateStaffingProjectFromExiting.launch  TC_CreateFixedPriceNewProject.launch  TC_CreateStaffingNewProject.launch  TC_CreateSupportNewProject.launch  TC_CreateTimeAndMaterialProjectFromExiting.launch  TC_TimeAndMaterialNewProject.launch  TC_ValidatePTrackerPage.launch  TC_pTrackerLogin.launch
src/test/java/.metadata/: version.ini
src/test/resources/: config.properties  constants.properties  deliveryMilestone.properties  log4j.properties  log4j2.xml
test-data-files/: Sample.docx  TC_END_TO_END_FIXED_PRICE_PROJECT_REENA.xls  TestCasesConfig.xlsx
test-data-files/APITest-Data/currency_Conversion/: currency_Conversion.xlsx
test-data-files/APITest-Data/currency_Conversion/request/: current_INR_USD.json
test-data-files/IAutomateDemotTest-Data/: DataList.xlsx  simpleFormVerification.xlsx
test-data-files/UI-TestData/: GoogleTests.xlsx  TCG_InvoiceFunctionalityNewProject.xls  TC_ADD_CUSTOMER_COORDINATOR.xls  TC_CreateFixedPriceNewProject.xls  TC_CreateStaffingNewProject.xls  TC_CreateSupportNewProject.xls  TC_CreateSupportNewProject.xlsx  TC_CreateTimeAndMaterialNewProject.xls  TC_DeliveryMilestone_ChangeRequest.xls  TC_DeliveryMilestone_Milestone.xls  TC_DeliveryMilestone_Milestone.xlsx  TC_DeliveryMilestone_Phase.xls  TC_DeliveryMilestone_Phase.xlsx  TC_DeliveryMilestone_Release.xls  TC_DeliveryMilestone_Release.xlsx  TC_DeliveryMilestone_Sprint.xls  TC_DeliveryMilestone_Sprint.xlsx  TC_DeliveryMilestone_Task - Copy.xlsx  TC_DeliveryMilestone_Task.xls  TC_DeliveryMilestone_Task.xlsx  TC_END_TO_END_FIXED_PRICE_PROJECT.xls  TC_END_TO_END_FIXED_PRICE_PROJECT_.xls  TC_END_TO_END_FIXED_PRICE_PROJECT_old.xls  TC_SearchFunctionalityPTrackerPageData.xls
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/reports/Execution_Reports/2023_01_10/: ExecutionReport_Default test_saxena_aa_2023_01_10_16_47_18.html  ExecutionReport_Default test_saxena_aa_2023_01_10_17_27_04.html  ExecutionReport_Default test_saxena_aa_2023_01_10_19_56_44.html  ExecutionReport_Default test_saxena_aa_2023_01_10_19_59_48.html
test-output/reports/Execution_Reports/2023_01_11/: ExecutionReport_Default test_saxena_aa_2023_01_11_00_39_13.html
test-output/reports/Execution_Reports/2023_01_18/: ExecutionReport_Default test_saxena_aa_2023_01_18_21_21_02.html
test-output/reports/Execution_Reports/2023_01_21/: ExecutionReport_Default test_saxena_aa_2023_01_21_02_18_02.html
test-output/reports/Execution_Reports/2023_01_25/: ExecutionReport_Default test_saxena_aa_2023_01_25_01_14_57.html  ExecutionReport_Default test_saxena_aa_2023_01_25_01_40_22.html  ExecutionReport_Default test_saxena_aa_2023_01_25_01_46_52.html  ExecutionReport_Default test_saxena_aa_2023_01_25_01_55_09.html
test-output/reports/Execution_Reports/2023_01_26/: ExecutionReport_Default test_saxena_aa_2023_01_26_00_31_14.html  ExecutionReport_Default test_saxena_aa_2023_01_26_00_39_46.html  ExecutionReport_Default test_saxena_aa_2023_01_26_01_22_18.html  ExecutionReport_Default test_saxena_aa_2023_01_26_01_25_38.html  ExecutionReport_Default test_saxena_aa_2023_01_26_01_27_42.html
test-output/reports/Execution_Reports/2023_01_29/: ExecutionReport_Default test_saxena_aa_2023_01_29_23_38_15.html
test-output/reports/Execution_Reports/2023_02_03/: ExecutionReport_Default test_saxena_aa_2023_02_03_00_55_20.html  ExecutionReport_Default test_saxena_aa_2023_02_03_01_08_55.html
(+198 files in other folders)
